<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sl3-Vm-2Yn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="l3J-qa-Ioe">
            <objects>
                <viewController id="97N-fo-Hs4" customClass="ContactsViewController" customModule="Pcaller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4a-Gy-UVF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-fj-crl">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contacts" rowHeight="67" id="rGM-29-jNv" customClass="ContactsTableViewCell" customModule="Pcaller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGM-29-jNv" id="euR-J8-YQk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmv-Sv-Bfm">
                                                    <rect key="frame" x="20" y="6" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ata-Xn-A9J">
                                                    <rect key="frame" x="20" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-zF-Pjc">
                                                    <rect key="frame" x="80" y="6" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1Q-zF-Pjc" firstAttribute="top" secondItem="euR-J8-YQk" secondAttribute="top" constant="6" id="CME-6m-xeS"/>
                                                <constraint firstItem="F1Q-zF-Pjc" firstAttribute="leading" secondItem="nmv-Sv-Bfm" secondAttribute="trailing" constant="11" id="HE1-R0-awm"/>
                                                <constraint firstItem="nmv-Sv-Bfm" firstAttribute="top" secondItem="euR-J8-YQk" secondAttribute="top" constant="6" id="T2o-m3-jXr"/>
                                                <constraint firstItem="ata-Xn-A9J" firstAttribute="leading" secondItem="euR-J8-YQk" secondAttribute="leading" constant="20" symbolic="YES" id="bAc-dt-hrS"/>
                                                <constraint firstItem="nmv-Sv-Bfm" firstAttribute="leading" secondItem="euR-J8-YQk" secondAttribute="leading" constant="20" symbolic="YES" id="rEF-sh-CY4"/>
                                                <constraint firstItem="ata-Xn-A9J" firstAttribute="top" secondItem="nmv-Sv-Bfm" secondAttribute="bottom" constant="8" symbolic="YES" id="whM-lO-8mG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="nmv-Sv-Bfm" id="kYk-BU-EDD"/>
                                            <outlet property="lastNameLabel" destination="F1Q-zF-Pjc" id="Usv-Qw-wfG"/>
                                            <outlet property="telephoneLabel" destination="ata-Xn-A9J" id="XLr-fX-Vk1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dg-AQ-ihn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ao-fj-crl" firstAttribute="top" secondItem="6dg-AQ-ihn" secondAttribute="top" id="2HQ-qW-1l2"/>
                            <constraint firstItem="2ao-fj-crl" firstAttribute="leading" secondItem="6dg-AQ-ihn" secondAttribute="leading" id="5Mh-ZD-IJH"/>
                            <constraint firstItem="6dg-AQ-ihn" firstAttribute="bottom" secondItem="2ao-fj-crl" secondAttribute="bottom" id="Y3Q-6h-md2"/>
                            <constraint firstItem="6dg-AQ-ihn" firstAttribute="trailing" secondItem="2ao-fj-crl" secondAttribute="trailing" id="p9N-i7-tLf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.square" catalog="system" selectedImage="person.crop.square" id="Kyv-YZ-XiS"/>
                    <connections>
                        <outlet property="contactsTableView" destination="2ao-fj-crl" id="7N5-on-Ces"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O9-1z-9ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.30769230769231" y="-267.29857819905214"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Irg-Hr-Z1Z">
            <objects>
                <viewController id="ZuQ-br-Pyh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIR-fy-evm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ifn-Wo-ckb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="scanner" catalog="system" id="Y13-2P-H6B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41E-tF-bHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="504"/>
        </scene>
        <!--Dialer-->
        <scene sceneID="8yq-nn-erp">
            <objects>
                <viewController id="sKm-ie-6PX" customClass="DialerViewController" customModule="Pcaller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6D-bd-3GJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luI-VK-7ml">
                                <rect key="frame" x="16" y="97" width="358" height="91"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="2bD-hU-n37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K9a-bx-pSf">
                                <rect key="frame" x="5" y="326" width="380" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-kA-NoD">
                                        <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-Rr-Ybv">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="97"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="oneTapButton:" destination="sKm-ie-6PX" eventType="touchUpInside" id="O1s-ZV-Q5E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-Kq-qaO">
                                                <rect key="frame" x="0.0" y="101" width="121.33333333333333" height="97"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="fourTapButton:" destination="sKm-ie-6PX" eventType="touchUpInside" id="otF-p5-Mjz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CS-hJ-Vlg">
                                                <rect key="frame" x="0.0" y="202" width="121.33333333333333" height="97"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sevenTapButton:" destination="sKm-ie-6PX" eventType="touchUpInside" id="cDd-T0-hwr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-DM-U2d">
                                                <rect key="frame" x="0.0" y="306" width="121.33333333333333" height="91"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="backgroundImage" image="delete.left" catalog="system" symbolScale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteTapButton:" destination="sKm-ie-6PX" eventType="touchUpInside" id="kSW-Df-z98"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-sF-uCA">
                                        <rect key="frame" x="129.33333333333334" y="0.0" width="121.33333333333334" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-Mj-mmm">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="97"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="twoTapButton:" destination="sKm-ie-6PX" eventType="touchUpInside" id="fvv-kh-4fq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-nW-fjb">
                                                <rect key="frame" x="0.0" y="101" width="121.33333333333333" height="97"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveTapButton:" destination="sKm-ie-6PX" eventType="touchUpInside" id="Gs9-yJ-0O7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lD-Uy-nOp">
                                                <rect key="frame" x="0.0" y="202" width="121.33333333333333" height="97"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="eightTapButton:" destination="sKm-ie-6PX" eventType="touchUpInside" id="0HT-fx-Nad"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-xL-OwY">
                                                <rect key="frame" x="0.0" y="303" width="121.33333333333333" height="97"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="zeroTapButton:" destination="sKm-ie-6PX" eventType="touchUpInside" id="dzS-86-Da8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-NE-yNz">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="121.33333333333331" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-jA-UgW">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="97"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="threeTapButton:" destination="sKm-ie-6PX" eventType="touchUpInside" id="jEM-EZ-1M3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-yC-5cx">
                                                <rect key="frame" x="0.0" y="101" width="121.33333333333333" height="97"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sixTabButton:" destination="sKm-ie-6PX" eventType="touchUpInside" id="x2p-nE-Jk2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnH-gf-PCC">
                                                <rect key="frame" x="0.0" y="202" width="121.33333333333333" height="97"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="nineTapButton:" destination="sKm-ie-6PX" eventType="touchUpInside" id="sm2-W8-h43"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-lG-3cy">
                                                <rect key="frame" x="0.0" y="305.33333333333331" width="121.33333333333333" height="92.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="97" id="X3P-w0-FP2"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal">
                                                    <imageReference key="backgroundImage" image="phone.circle.fill" catalog="system" symbolScale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="dialerTabButton:" destination="sKm-ie-6PX" eventType="touchUpInside" id="zUk-CC-NeL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="o1z-Dw-clw"/>
                                    <constraint firstAttribute="height" constant="400" id="vhS-dZ-EDB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-Vf-ZLl">
                                <rect key="frame" x="29" y="228" width="185.66666666666666" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NpJ-UJ-0Zj">
                                        <rect key="frame" x="0.0" y="0.0" width="185.66666666666666" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-Jw-tg5">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide my number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-d8-YSn">
                                                <rect key="frame" x="57" y="0.0" width="128.66666666666666" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-2A-4Ub">
                                        <rect key="frame" x="0.0" y="46" width="185.66666666666666" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-Jy-EA3">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to last call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-5d-AEb">
                                                <rect key="frame" x="57" y="0.0" width="128.66666666666666" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jiR-q8-QTQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jiR-q8-QTQ" firstAttribute="bottom" secondItem="K9a-bx-pSf" secondAttribute="bottom" constant="35" id="1cC-lp-9vC"/>
                            <constraint firstItem="K9a-bx-pSf" firstAttribute="leading" secondItem="jiR-q8-QTQ" secondAttribute="leading" constant="5" id="4Um-dK-apt"/>
                            <constraint firstItem="luI-VK-7ml" firstAttribute="leading" secondItem="jiR-q8-QTQ" secondAttribute="leading" constant="16" id="9GH-JU-bdA"/>
                            <constraint firstItem="RS6-Vf-ZLl" firstAttribute="leading" secondItem="jiR-q8-QTQ" secondAttribute="leading" constant="28.999999999999986" id="GbK-7b-zc2"/>
                            <constraint firstItem="K9a-bx-pSf" firstAttribute="centerX" secondItem="f6D-bd-3GJ" secondAttribute="centerX" id="L9t-XC-dz3"/>
                            <constraint firstItem="jiR-q8-QTQ" firstAttribute="trailing" secondItem="K9a-bx-pSf" secondAttribute="trailing" constant="5" id="O2X-Pc-YfQ"/>
                            <constraint firstItem="luI-VK-7ml" firstAttribute="centerX" secondItem="f6D-bd-3GJ" secondAttribute="centerX" id="Pnd-p0-XtA"/>
                            <constraint firstItem="jiR-q8-QTQ" firstAttribute="trailing" secondItem="luI-VK-7ml" secondAttribute="trailing" constant="16" id="XzY-Jn-aFs"/>
                            <constraint firstItem="K9a-bx-pSf" firstAttribute="top" secondItem="RS6-Vf-ZLl" secondAttribute="bottom" constant="21" id="q1z-ge-QYC"/>
                            <constraint firstItem="RS6-Vf-ZLl" firstAttribute="top" secondItem="luI-VK-7ml" secondAttribute="bottom" constant="40" id="yMc-9q-egr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dialer" image="phone" catalog="system" selectedImage="phone" id="eMe-yw-aLk"/>
                    <connections>
                        <outlet property="hideMyNumberSwitch" destination="BVn-Jw-tg5" id="MKz-Bl-4uW"/>
                        <outlet property="numberDisplayLabel" destination="luI-VK-7ml" id="ymK-eD-qfU"/>
                        <outlet property="saveToLastSwitch" destination="r7f-Jy-EA3" id="KrV-1S-Hlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3f-kP-XSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.384615384615387" y="-1127.4881516587677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YcW-Bx-aNz">
            <objects>
                <tabBarController id="sl3-Vm-2Yn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DVh-z4-Kdq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sKm-ie-6PX" kind="relationship" relationship="viewControllers" id="QzB-am-m2L"/>
                        <segue destination="97N-fo-Hs4" kind="relationship" relationship="viewControllers" id="Pif-xO-sQ2"/>
                        <segue destination="ZuQ-br-Pyh" kind="relationship" relationship="viewControllers" id="FCK-ys-zOG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xi-Zd-ggw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="123"/>
        <image name="scanner" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
